<!DOCTYPE html>
<html>
<!-- 
Hint to Vaadin that if this page is ever sent back as response to a UIDL request, the user should be redirected.

Vaadin-Refresh: context://login.html
-->
<head>
<title>Gem View</title>

<link rel="shortcut icon" href="VAADIN/themes/apptheme/favicon.ico" />
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,user-scalable=no">

<!-- Enable these to hide browser controls when app is started from homescreen: -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">


<script type="text/javascript">
    var init = function() {
      if (window.location.hash) {
        document.getElementById("theform").action += window.location.hash;
      }
      if (window.location.search.indexOf("error")>0) {
          document.body.className = "error";
      }
    }
    
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.test')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    
  </script>
<style>
@font-face {
	font-family: "Open Sans";
	src: url(VAADIN/themes/valo/fonts/open-sans/OpenSans-Light-webfont.woff)
		format("woff");
	font-weight: 300;
	font-color: #fffff font-style: normal;
}

@font-face {
	font-family: "Open Sans";
	src:
		url(VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff)
		format("woff");
	font-weight: 600;
	font-style: normal;
}

/* html {
	background: linear-gradient(#fff, #fff);
} */

/* @media ( min-width : 1000px) { */
	/* load on wide screens */
	body {
		background-color: #f2f2f2;
		/* background-image: url(VAADIN/themes/apptheme/logo1.PNG); */
		background-size: cover;
	}
/* } */

button {
	background-color: #fffff;
}

#theform {
	width: inherit;
}

#logo {
	display: inline-block;
	float: center;
	width: 300px;
	height: 300px;
	background-image: url(VAADIN/themes/apptheme/company_logo.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}

/* Layout */
*, *:before, *:after {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font: 100 16px/1.55 "Open Sans", sans-serif;
	margin: 0;
}

/* #info {
	color: #fff;
	padding: 28px;
} */

#info {
       color: #26B838;
       text-align: center;
       padding-top: 15px;
		}

#form {
	height: 395px;
	display: flex;
	background-color: #FFFF;
	justify-content: center;
}

#forgotPassword {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 300px;
	border: 3px solid #73AD21;
}
/* Responsive behaviour */
/* @media ( max-width : 1000px) { */

	#fixedbutton {
    position: relative;
    bottom: -136px !important;
    right: -186px !important; 
/* } */

#info {
        background-color: #f2f2f2;
        }

.error form1::after{
	content: "*";
	display: block;
	color:red;
    margin-top: -60px !important;
    margin-left:83px !important;
}

.error form:after {
			content: "Username or Password is incorrect.";
			display: block;
/*			border: 1px solid red;
			border-radius: 4px;*/
/*			width: 100%;
			margin-top: -3px;
			font-size: 14px;*/
            color:red;
			padding: 32px;
            margin-top: -35px !important;
		}
		
		#forgotUsername {
    position: relative;
    bottom: -111px !important;
}
	
}

/* @media ( min-width : 1001px) { */
	body {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#table {
		width: inherit;
	}
	#theform {
		width: inherit;
	}
	#logo {
		width: 300px;
		height: 300px;
		position: relative;
		bottom: -55px;
		/* right: -2px; */ 
	}
	#info, #form {
		height: 420px;
		box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
	}
	#info {
		background-color: #fff;
		width: 300px;
		border-radius: 5px 0 0 5px;
		justify-content: center;
	}
	#form {
		width: 370px;
		padding: 10px;
		border-radius: 0 5px 5px 0;
	}
	#forgotUsername {
    position: relative;
    bottom: -126px;
    right:335px;
}

/* } */

/* Elements / components theme */
h1 {
	font-size: 36px;
	font-weight: 100;
}

h2 {
	font-size: 28px;
	font-weight: 100;
	margin-bottom: 8px;
}

h3{
	font-size:24px;
	font-weight:100;

}
form {
	max-width: 320px;
}

label {
	font-size: 16px;
	color: #fffff;
	padding: 13px 0 13px 8px;
	display: inline-block;
	font-weight:600;
}

label1 {
	font-size: 16px;
	color: #fffff;
	padding: 13px 0 13px 12px;
	display: inline-block;
	font-weight:600;
	margin-top:10px;
}

input[type='text' ], input[type='password'] {
	width: 100%;
	/* -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none; */
	appearance: none;
	font: menu;
	font-size: 16px;
	color: black;
	height: 39px;
	border-radius: 6px;
	padding: 20px 9px 15px 5px;
	/* border: 0;
  	outline: 0; */
  	background: transparent;
  	/* border-bottom: 1.4px solid lightslategrey; */
  	/* float :right; */
  	/* -webkit-box-shadow: 255px 255px 255px 255px rgba(255,255,255,0.5) inset;
  	-webkit-text-fill-color: black !important; */
  	caret-color:black;
  	outline-width:0px;
  	border-bottom:2px solid rgba(0, 0, 0, .5);
  	border-right:2px solid rgba(0, 0, 0, .5);
}

button {
	width: 35%;
	float: right;
	margin-top: 50px;
	height: 37px;
	border: 1px solid #666;
	border-radius: 4px;
	/* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 2%,
		rgba(0, 0, 0, 0.1) 98%);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0
		rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.05); */
	outline: none;
	cursor: pointer;
	color: #ffff;
	text-align: center;
	position: relative;
	background:#216c2a;
	/* font: inherit;
	font-weight: 600; */
}

#button-submit:focus:after {
	box-shadow: 0 0 0 2px rgba(0, 0, 0, .5);
	content: "";
	position: absolute;
	top: -2px;
	right: -2px;
	bottom: -2px;
	left: -2px;
	border-radius: inherit;
}
#fixedbutton {
    position: relative;
    bottom: -147px;
    right: -231px; 
}

.error label1::after {
	content:" "attr(href)" ";
	color:red;
}

.error label::after {
	content:" "attr(href)" ";
	color:red;
}


.error input {
	display: block;
	/* border-color: red; */
}

/* .error form:after {
	content:
		"The username and password you entered do not match our records. Please double-check and try again.";
	display: block;
	border: 1px solid red;
	border-radius: 4px;
	width: 100%;
	margin-top: 16px;
	font-size: 14px;
	padding: 8px;
} */

.error form1:after {
	content: "*";
	display: block;
	color:red;
    margin-top: -80px;
    margin-left:272px;
}

.error form:after {
			content: "Username or Password is incorrect";
			display: block;
/*			border: 1px solid red;
			border-radius: 4px;*/
/*			width: 100%;
			margin-top: -3px;
			font-size: 14px;*/
                        color:black;
			padding: 48px;
                        margin-top:41px;
                        margin-left:-28px;
		}
		
.dropbtn {
    background-color: transparent;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top:-113px;
    content: '\2807';
  font-size: 10px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: lightgrey;;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffff;
    min-width: 170px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left:300px;
    border-radius:12px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

.test:after {
  content: '\2807';
  font-size: 2em;
  color: #2e2e2e;
  background-color: transparent;
    color: black;
    border: none;
    cursor: pointer;
    margin-top:-113px;
  }
@media ( max-width : 650px) { 
  	.dropdown-content {
    position: absolute;
    background-color: #ffff;
    min-width: 170px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left:137px;
    border-radius:12px;
    }
}
  	
  } 


</style>
</head>
<body onload="init()">
<!-- 	<div id="info" align="center"> -->
<!-- 		<div id="logo"></div> -->
<!-- 		<!-- <h1>Your Company Logo</h1> -->
<!-- 	</div> -->
	<div id="form" class="dropdown">
	<form1>
		<form method="post" action="login" id="theform">
			<h1 style="color:#000000; text-align:center; font-weight:bold;" >Welcome</h1>
			
			 <div style="margin-top:-110px; margin-left:310px;">
			 <button1 onclick="myFunction()" class="test"></button1>
			 </div>
			  
			<div id="myDropdown" class="dropdown-content">
   			 	<a href="forgotPassword.html" style="color:#666666" target="_blank">Forgot Password?</a>
				<a href="forgotUsername.html" style="color:#666666" target="_blank">Forgot Username?</a>
 		 	</div>
			<!-- <h3 style="color:#ffff">Please Sign In</h3> -->
			
			<label id="login-label" for="login" style="margin-top:64px;" href="*"><font color="#00000; font-weight:600;">Username</font></label>
			<input type="text" autocomplete="off" spellcheck="false" id="login" name="username" aria-labelledby="login-label" autofocus maxlength="50" placeholder="Enter Username..." required>
			<label1 id="password-label" for="password" style= "margin-left:-4px;" href="*"><font color="#00000; font-weight:600;">Password</font></label1>
			<input type="password" id="password" name="password" aria-labelledby="password-label" maxlength="50" placeholder="Enter Password..." required>
			<button id="button-submit" type="submit">Sign In</button>
		
		</form>
		</form1>
	</div>
</body>
</html>