# GemView

Backend/Sources/: licenseheader.txt  nbactions.xml  pom.xml
Backend/Sources/client/: pom.xml
Backend/Sources/client/admin/: .classpath  .project  Messages-i18n.bat  VTAMSTest-dev.launch  VTAMSTest-prod.launch  generate_i18n.bat
Backend/Sources/client/admin/libs/com/isomorphic/isomorphic_core_rpc/: maven-metadata-local.xml
Backend/Sources/client/admin/libs/com/isomorphic/isomorphic_core_rpc/3.1p/: _maven.repositories  isomorphic_core_rpc-3.1p.jar.lastUpdated  isomorphic_core_rpc-3.1p.pom  isomorphic_core_rpc-3.1p.pom.lastUpdated
Backend/Sources/client/admin/libs/com/isomorphic/isomorphic_core_rpc/4.1p/: isomorphic_core_rpc-4.0p.pom
Backend/Sources/client/admin/libs/com/jakarta/isc-jakarta-oro/: maven-metadata-local.xml
Backend/Sources/client/admin/libs/com/jakarta/isc-jakarta-oro/2.0.6/: _maven.repositories  isc-jakarta-oro-2.0.6.pom
Backend/Sources/client/admin/libs/com/smartgwtpro/smartgwtpro/: maven-metadata-local.xml
Backend/Sources/client/admin/libs/com/smartgwtpro/smartgwtpro/3.1p/: _maven.repositories  smartgwtpro-3.1p.jar.lastUpdated  smartgwtpro-3.1p.pom  smartgwtpro-3.1p.pom.lastUpdated
Backend/Sources/client/admin/libs/com/smartgwtpro/smartgwtpro/4.1p/: _maven.repositories  smartgwtpro-4.1p.pom
Backend/Sources/client/api-docs/: .project  nb-configuration.xml  pom.xml
Backend/Sources/client/api-docs/src/main/webapp/: index.html  swagger-ui.js  swagger-ui.min.js
Backend/Sources/client/api-docs/src/main/webapp/WEB-INF/: glassfish-web.xml
Backend/Sources/client/api-docs/src/main/webapp/css/: print.css  screen.css
Backend/Sources/client/api-docs/src/main/webapp/lang/: fr.js
Backend/Sources/client/api-docs/src/main/webapp/lib/: highlight.7.3.pack.js  swagger-oauth.js
Backend/Sources/client/rest/: pom.xml
Backend/Sources/client/rest/admin/: pom.xml
Backend/Sources/server/: pom.xml
Backend/Sources/server/front/: .project  pom.xml
Backend/Sources/server/front/admin/: nb-configuration.xml  nbactions.xml  pom.xml
Backend/Sources/server/front/admin/src/main/resources/: log4j.properties
Backend/Sources/server/front/admin/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Backend/Sources/server/front/tms/: nb-configuration.xml  pom.xml
Backend/Sources/server/front/tms/src/main/webapp/WEB-INF/: web.xml
Backend/Sources/server/service/: pom.xml
Backend/Sources/server/service/admin/: .project  pom.xml
Backend/Sources/server/service/admin/src/test/java/: GenerateId.java
Backend/Sources/server/service/auth/: .project  pom.xml
Backend/Sources/server/service/supporting/: .project  pom.xml
Backend/Sources/server/service/supporting/alerting/: pom.xml
Backend/Sources/server/service/supporting/email/: .project  pom.xml
Backend/Sources/server/service/supporting/email/src/main/resources/: log4j.properties
Backend/Sources/server/service/supporting/email/src/test/java/: EmailConnectorTest.java
Backend/Sources/server/service/supporting/heartbeat/: nb-configuration.xml  pom.xml
Backend/Sources/server/service/supporting/heartbeat/src/main/resources/: log4j.properties
Backend/Sources/server/service/supporting/heartbeat/src/test/java/: HeartbeatConnectorTest.java
Backend/Sources/server/service/supporting/packaging/: pom.xml
Backend/Sources/server/service/supporting/packaging/src/test/java/: PackagingConnectorTest.java
Backend/Sources/server/service/supporting/scheduler/: pom.xml
Backend/Sources/server/service/supporting/sms/: pom.xml
Backend/Sources/server/service/supporting/sms/src/test/java/: SMSConnectorTest.java
Backend/Sources/server/service/tms/: pom.xml
Backend/Sources/server/shared/: pom.xml
Backend/Sources/server/shared/audit/: .project  pom.xml
Backend/Sources/server/shared/common/: pom.xml
Backend/Sources/server/shared/common/src/test/java/: StringUtilsTest.java
Backend/Sources/server/shared/data/: .project  pom.xml
Backend/Sources/server/shared/data/src/main/resources/: hibernate.properties
Backend/Sources/server/shared/jms/: .project  pom.xml
Backend/Sources/server/shared/messaging/: .project  pom.xml
Backend/Sources/server/shared/security/: .project  pom.xml
Backend/Sources/shared/: pom.xml
Backend/Sources/shared/common/: pom.xml
Backend/Sources/shared/common/src/main/java/com/luretechnologies/: Common.gwt.xml
Backend/Sources/shared/common/src/test/java/: CardBrandEnumTest.java
GemViewUILatest/: .classpath  pom.xml
GemViewUILatest/.vaadin-designer2/: designer-theme.css
GemViewUILatest/src/main/java/com/luretechnologies/tms/app/: Application.java  ApplicationConfiguration.java  ApplicationInitListener.java  HasLogger.java  IconBootstrapListener.java
GemViewUILatest/src/main/java/com/luretechnologies/tms/app/security/: BackendAuthenticationProvider.java  RedirectAuthenticationSuccessHandler.java  SecurityConfig.java
GemViewUILatest/src/main/java/com/luretechnologies/tms/backend/data/: ConnectionStats.java  Role.java
GemViewUILatest/src/main/java/com/luretechnologies/tms/ui/: AppUI.java  MainView.java  MainViewDesign.java  NotificationUtil.java
GemViewUILatest/src/main/resources/: application.properties  log4j.properties
GemViewUILatest/src/main/resources/com/luretechnologies/tms/ui/: MainViewDesign.html
GemViewUILatest/src/main/webapp/: forgotPassword.html  forgotUsername.html  login.html
GemViewUILatest/src/main/webapp/VAADIN/themes/apptheme/: _menu.scss  apptheme.scss  styles.css
discovery/: pom.xml
discovery/src/main/java/com/discovery/: Application.java
discovery/src/main/java/com/discovery/ui/dialog/: DialogManager.java
discovery/src/main/java/com/discovery/ui/navigation/: NavigationManager.java
discovery/src/main/java/com/discovery/view/: AccessDeniedView.java  AssetControlView.java  MainUI.java  MainView.java  MenuView.java  UserView.java
discovery/src/main/java/com/discovery/view/dialog/: AssetControl.java  DialogWindow.java  User.java
discovery/src/main/webapp/VAADIN/themes/apptheme/: styles.css
(+1268 files in other folders)
