<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.luretechnologies.tms.server</groupId>
        <artifactId>service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.luretechnologies.tms.server.service</groupId>
    <artifactId>auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>tms-server-service-auth</name>
    <description>Description for tms-server-service-auth</description>
    <url>http://nexus.lure68.net:8881/nexus/content/repositories/tms-server-service-auth-site/index.html</url>
    <inceptionYear>2015</inceptionYear>
        
    <properties>
        <build.name>tms-server-service-auth</build.name>
        <spring.security.version>4.0.2.RELEASE</spring.security.version>
        <tms.server.shared.data.version>1.0.0-SNAPSHOT</tms.server.shared.data.version>
        <tms.service.admin.version>1.0.0-SNAPSHOT</tms.service.admin.version>
    </properties>    
      
    <!-- SVN -->
    <scm>
        <connection>scm:svn:https://svn2.lure68.net:57344/svn/tms/trunk/Sources/server/service/auth</connection>
        <developerConnection>scm:svn:https://svn2.lure68.net/svn/tms/trunk/Sources/server/service/auth</developerConnection>
        <url>https://svn2.lure68.net/svn/tms/trunk/Sources/server/service/auth</url>
    </scm>
    <!-- SITE -->
    <distributionManagement>
        <site> 
            <id>nexus-luretechnologies</id> 
            <name>tms-server-service-auth-site</name>
            <url>dav:http://localhost:8081/nexus/content/repositories/tms-server-service-auth-site/</url>
        </site>
    </distributionManagement>  
    
    <dependencies>
        <dependency>
            <groupId>com.luretechnologies.tms.server.shared</groupId>
            <artifactId>data</artifactId>
            <version>${tms.server.shared.data.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.luretechnologies.tms.server.service</groupId>
            <artifactId>admin</artifactId>
            <version>${tms.service.admin.version}</version>
        </dependency>

        <!-- Spring Security & JWT -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.5.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
