# domain properties file

#debugging
#XX_DEBUG=echo
#XX_PAUSE=pause

#general
XX_GF_DOMAINNAME=domain_TMS
XX_GF_BASEPORT=501
XX_GF_MAX_RAM_SIZE=4g
XX_GF_ASADMIN=/payara41/glassfish/bin/asadmin.bat
XX_GF_DOMAIN_BASE_DIR=/domains

#database
XX_GF_DB_CONN_POOL_NAME=TMS_DB
XX_GF_DB_CONN_POOL_SERVER=localhost
XX_GF_DB_CONN_POOL_PORT=3306
XX_GF_DB_CONN_POOL_DB_NAME=tms_dev3
XX_GF_DB_CONN_POOL_USER=serverx
XX_GF_DB_CONN_POOL_PASSWORD=serverxdb
XX_GF_DB_RESOURCE_NAME=jdbc/tms

#custom params- system properties
XX_GF_PARAM_BROKER_URL=tcp://mia.lure68.net:49023
XX_GF_PARAM_ADMIN_API_URL=http://localhost:5011/admin/api
XX_GF_PARAM_TMS_API_URL=http://localhost:5011/tms/api
XX_GF_PARAM_FILE_UPLOAD_MAX_SIZE_MB=10
XX_GF_PARAM_FILE_UPLOAD_TEMP_DIR=/appsvr/tmp
XX_GF_PARAM_SMTP_DEFAULT_ACCOUNT=mailslurp
XX_GF_PARAM_SMTP_SERVER_FROM_mailslurp=payara@mailslurp.com
XX_GF_PARAM_SMTP_SERVER_ADDRESS_mailslurp=mia.lure68.net
XX_GF_PARAM_SMTP_SERVER_PORT_mailslurp=52500
XX_GF_PARAM_SMTP_USERNAME_mailslurp=default
XX_GF_PARAM_SMTP_PASSWORD_mailslurp=default
XX_GF_PARAM_DEBUG_TRACE=debug
XX_GF_PARAM_DEBUG_MODE=false

#fixed params
XX_GF_DB_CONN_POOL_DS_CLASSNAME=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
XX_GF_DB_CONN_POOL_TYPE=javax.sql.ConnectionPoolDataSource
XX_GF_DOMAINADDRESS=127.0.0.1
XX_GF_JMX_LOCALONLY=false
XX_GF_CREATE_SERVICE=false
XX_OS_USER=
XX_GF_START_DOMAIN=false

#XX_GF_APP_XXXXXXXXXX=appname:appcontext:app.war
XX_GF_APP_API_DOCS=tms-client-apidocs:/api/docs:TMS/tms-client-apidocs.war
XX_GF_APP_FRONT_ADMIN=tms-server-front-admin:/admin/api:TMS/tms-server-front-admin.war
XX_GF_APP_FRONT_TMS=tms-server-front-payment:/tms/api:TMS/tms-server-front-tms.war
XX_GF_APP_SUPPORTING_EMAIL=tms-server-service-supporting-email:/supporting/email:TMS/tms-server-service-supporting-email.war
XX_GF_APP_SUPPORTING_HEARTBEAT=tms-server-service-supporting-heartbeat:/supporting/heartbeat:TMS/tms-server-service-supporting-heartbeat.war
XX_GF_APP_SUPPORTING_PACKAGING=tms-server-service-supporting-packaging:/supporting/packaging:TMS/tms-server-service-supporting-packaging.war
XX_GF_APP_SUPPORTING_SMS=tms-server-service-supporting-sms:/supporting/sms:TMS/tms-server-service-supporting-sms.war

XX_PARAMS_LOADED=true
