# Descriptors
api=tms
family=service
entity=sms

# System logging
log4j.rootLogger = DEBUG, console

# Path to log file
logPath = ../logs/ext/${api}/${family}/${entity}

# Hibernate logging
log4j.logger.org.hibernate = WARN, console

# ActiveMQ logging
log4j.logger.org.apache.activemq = WARN, console

# Spring logging
log4j.category.org.springframework = WARN, console

# Console output 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d %c %x- %m%n

# File output 
log4j.appender.classLogger=org.apache.log4j.RollingFileAppender
log4j.appender.classLogger.File=${logPath}/${entity}.log
log4j.appender.classLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.classLogger.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.classLogger.MaxFileSize=2MB
log4j.appender.classLogger.MaxBackupIndex=50

# Entity logger
log4j.category.classLogger=DEBUG,classLogger
log4j.additivity.classLogger=false
