<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luretechnologies.tms.server</groupId>
        <artifactId>shared</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.luretechnologies.tms.server.shared</groupId>
    <artifactId>jms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>tms-server-shared-jms</name>
    <description>Description for tms-server-shared-jms</description>
    <url>http://nexus.lure68.net:8881/nexus/content/repositories/tms-server-shared-jms-site/index.html</url>
    <inceptionYear>2015</inceptionYear>    
    
    <properties>
        <build.name>tms-server-jms</build.name>
        <tms.server.shared.data.version>1.0.0-SNAPSHOT</tms.server.shared.data.version>
    </properties>
    
    <!-- SVN -->
    <scm>
        <connection>scm:svn:https://svn2.lure68.net:57344/svn/tms/trunk/Sources/server/shared/jms</connection>
        <developerConnection>scm:svn:https://svn2.lure68.net/svn/tms/trunk/Sources/server/shared/jms</developerConnection>
        <url>https://svn2.lure68.net/svn/tms/trunk/Sources/server/shared/jms</url>
    </scm>
    <!-- SITE -->
    <distributionManagement>
        <site> 
            <id>nexus-luretechnologies</id> 
            <name>tms-server-jms-site</name>
            <url>dav:http://localhost:8081/nexus/content/repositories/tms-server-jms-site/</url>
        </site>
    </distributionManagement>       
    
    <dependencies>
        <!-- Spring JMS and ActiveMQ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data</artifactId>
            <version>${tms.server.shared.data.version}</version>
        </dependency>
    </dependencies>
</project>
