<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luretechnologies</groupId>
        <artifactId>tms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.luretechnologies.tms</groupId>
    <artifactId>client</artifactId>
    <packaging>pom</packaging>
    
    <name>tms-client</name>
    
    <properties>
        <tms.shared.common.version>1.0.0-SNAPSHOT</tms.shared.common.version>
    </properties>

    <modules>
        <module>rest</module>
        <module>api-docs</module>
    </modules>
    
    <!-- SVN -->
    <scm>
        <connection>scm:svn:https://svn2.lure68.net:57344/svn/tms/trunk/Sources/client</connection>
        <developerConnection>scm:svn:https://svn2.lure68.net/svn/tms/trunk/Sources/client</developerConnection>
        <url>https://svn2.lure68.net/svn/tms/trunk/Sources/client</url>
    </scm>
	
    <dependencies>
        <dependency>
            <groupId>com.luretechnologies.tms.shared</groupId>
            <artifactId>common</artifactId>
            <version>${tms.shared.common.version}</version>
        </dependency>
    </dependencies>
</project>
