<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luretechnologies.tms</groupId>
        <artifactId>server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.luretechnologies.tms.server</groupId>
    <artifactId>front</artifactId>
    <packaging>pom</packaging>
    
    <name>tms-server-front</name>
    
    <properties>
        <tms.server.shared.common.version>1.0.0-SNAPSHOT</tms.server.shared.common.version>
        <tms.server.shared.audit.version>1.0.0-SNAPSHOT</tms.server.shared.audit.version>
    </properties>

    <modules>
        <module>tms</module>
        <module>admin</module>
    </modules>
    
    <!-- SVN -->
    <scm>
        <connection>scm:svn:https://svn2.lure68.net:57344/svn/tms/trunk/Sources/server/front</connection>
        <developerConnection>scm:svn:https://svn2.lure68.net/svn/tms/trunk/Sources/server/front</developerConnection>
        <url>https://svn2.lure68.net/svn/tms/trunk/Sources/server/front</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>com.luretechnologies.tms.server.shared</groupId>
            <artifactId>common</artifactId>
            <version>${tms.server.shared.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luretechnologies.tms.server.shared</groupId>
            <artifactId>audit</artifactId>
            <version>${tms.server.shared.audit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>2.20</version>
            <type>jar</type>
        </dependency>
        <!-- Swagger API Documentation -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
