<!DOCTYPE html>
<html>
<!-- 
Hint to Vaadin that if this page is ever sent back as response to a UIDL request, the user should be redirected.

Vaadin-Refresh: context://login.html
-->
<head>
<title>Gem View</title>

<link rel="shortcut icon" href="VAADIN/themes/apptheme/favicon.ico" />
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,user-scalable=no">

<!-- Enable these to hide browser controls when app is started from homescreen: -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">


<script type="text/javascript">
    var init = function() {
      if (window.location.hash) {
        document.getElementById("theform").action += window.location.hash;
      }
      if (window.location.search.indexOf("error")>0) {
          document.body.className = "error";
      }
    }
    
  </script>
<style>
@font-face {
	font-family: "Open Sans";
	src: url(VAADIN/themes/valo/fonts/open-sans/OpenSans-Light-webfont.woff)
		format("woff");
	font-weight: 300;
	font-color: #fffff font-style: normal;
}

@font-face {
	font-family: "Open Sans";
	src:
		url(VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff)
		format("woff");
	font-weight: 600;
	font-style: normal;
}

html {
	background: linear-gradient(#fff, #fff);
}

@media ( min-width : 1000px) {
	/* load on wide screens */
	body {
		background-color: #f2f2f2;
		/* background-image: url(VAADIN/themes/apptheme/logo1.PNG); */
		background-size: cover;
	}
}

button {
	background-color: #fffff;
}

#theform {
	width: inherit;
}

#logo {
	display: inline-block;
	float: center;
	width: 300px;
	height: 300px;
	background-image: url(VAADIN/themes/apptheme/company_logo.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}

/* Layout */
*, *:before, *:after {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font: 100 16px/1.55 "Open Sans", sans-serif;
	margin: 0;
}

/* #info {
	color: #fff;
	padding: 28px;
} */

#info {
       color: #26B838;
       text-align: center;
       padding-top: 15px;
		}

#form {
	height: 395px;
	display: flex;
	background-color: #216C2A;
	justify-content: center;
}

#forgotPassword {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 300px;
	border: 3px solid #73AD21;
}
/* Responsive behaviour */
@media ( max-width : 1000px) {

	#fixedbutton {
    position: relative;
    bottom: -136px !important;
    right: -186px !important; 
}

#info {
        background-color: #ffffff;
        }

.error form1::after{
	content: "*";
	display: block;
	color:red;
    margin-top: -60px !important;
    margin-left:83px !important;
}

.error form:after {
			content: "Username or Password is incorrect.";
			display: block;
/*			border: 1px solid red;
			border-radius: 4px;*/
/*			width: 100%;
			margin-top: -3px;
			font-size: 14px;*/
            color:red;
			padding: 32px;
            margin-top: -35px !important;
		}
	
}

@media ( min-width : 1001px) {
	body {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#table {
		width: inherit;
	}
	#theform {
		width: inherit;
	}
	#logo {
		width: 300px;
		height: 300px;
		position: relative;
		bottom: -55px;
		/* right: -2px; */ 
	}
	#info, #form {
		height: 420px;
		box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
	}
	#info {
		background-color: #fff;
		width: 300px;
		border-radius: 5px 0 0 5px;
		justify-content: center;
	}
	#form {
		width: 400px;
		padding: 10px;
		border-radius: 0 5px 5px 0;
	}
}

/* Elements / components theme */
h1 {
	font-size: 36px;
	font-weight: 100;
}

h2 {
	font-size: 28px;
	font-weight: 100;
	margin-bottom: 8px;
}

h3{
	font-size:24px;
	font-weight:100;

}
form {
	max-width: 320px;
}

label {
	font-size: 16px;
	color: #fffff;
	padding: 13px 0 13px 8px;
	display: inline-block;
	/* font-weight:bold; */
}

label1 {
	font-size: 16px;
	color: #fffff;
	padding: 13px 0 13px 12px;
	display: inline-block;
	/* font-weight:bold; */
}

input[type='text' ], input[type='password'] {
	width: 70%;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	font: inherit;
	font-size: 16px;
	color: white;
	height: 30px;
	border-radius: 2px;
	padding: 24px 9px 15px;
	border: 0;
  	outline: 0;
  	background: transparent;
  	border-bottom: 1.4px solid lightslategrey;
  	float :right;
  	-webkit-box-shadow: 255px 255px 255px 255px #216C2A inset;
  	-webkit-text-fill-color: white !important;
  	caret-color:#ffff;
}

button {
	width: 50%;
	float: right;
	margin-top: 65px;
	height: 37px;
	border: 1px solid #666;
	border-radius: 4px;
	/* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 2%,
		rgba(0, 0, 0, 0.1) 98%);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0
		rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.05); */
	outline: none;
	cursor: pointer;
	color: #000;
	text-align: center;
	position: relative;
	/* font: inherit;
	font-weight: 600; */
}

#button-submit:focus:after {
	box-shadow: 0 0 0 2px rgba(0, 0, 0, .5);
	content: "";
	position: absolute;
	top: -2px;
	right: -2px;
	bottom: -2px;
	left: -2px;
	border-radius: inherit;
}
#fixedbutton {
    position: relative;
    bottom: -147px;
    right: -215px; 
}

.error label1::after {
	content:" "attr(href)" ";
	color:red;
}

.error label::after {
	content:" "attr(href)" ";
	color:red;
}


.error input {
	display: block;
	/* border-color: red; */
}

/* .error form:after {
	content:
		"The username and password you entered do not match our records. Please double-check and try again.";
	display: block;
	border: 1px solid red;
	border-radius: 4px;
	width: 100%;
	margin-top: 16px;
	font-size: 14px;
	padding: 8px;
} */

.error form1:after {
	content: "*";
	display: block;
	color:red;
    margin-top: -56px;
    margin-left:270px;
}

.error form:after {
			content: "Username or Password is incorrect";
			display: block;
/*			border: 1px solid red;
			border-radius: 4px;*/
/*			width: 100%;
			margin-top: -3px;
			font-size: 14px;*/
                        color:white;
			padding: 32px;
                        margin-top: 55px;
                        margin-left:-15px;
		}


</style>
</head>
<body onload="init()">
	<div id="info" align="center">
		<div id="logo"></div>
		<!-- <h1>Your Company Logo</h1> -->
	</div>
	<div id="form">
	<form1>
		<form method="post" action="login" id="theform">
			<h1 style="color:#ffff; border-bottom:1px solid">Welcome</h1>
			<h3 style="color:#ffff">Please Sign In</h3>
			
			<label id="login-label" for="login" style="background-color:#216C2A" href="*"><font color="white">Username</font></label>
			<input type="text" autocomplete="off" spellcheck="false" id="login" name="username" aria-labelledby="login-label" autofocus>
			<label1 id="password-label" for="password" href="*"><font color="white">Password</font></label1>
			<input type="password" id="password" name="password" aria-labelledby="password-label">
			<button id="button-submit" type="submit">Sign In</button>
		<a id="fixedbutton" href="/gemview/forgotpassword" style="color:#666666" target="_blank">Forgot Password ?</a>
		</form>
		</form1>
	</div>
</body>
</html>