#
# COPYRIGHT @ Lure Technologies, LLC.
# ALL RIGHTS RESERVED
#
# Developed by Lure Technologies, LLC. (www.luretechnologies.com)
#
# Copyright in the whole and every part of this software program belongs to
# Lure Technologies, LLC (\u201cLure\u201d).\u00a0 It may not be used, sold, licensed,
# transferred, copied or reproduced in whole or in part in any manner or
# form other than in accordance with and subject to the terms of a written
# license from Lure or with the prior written consent of Lure or as
# permitted by applicable law.
#
# This software program contains confidential and proprietary information and
# must not be disclosed, in whole or in part, to any person or organization
# without the prior written consent of Lure.  If you are neither the
# intended recipient, nor an agent, employee, nor independent contractor
# responsible for delivering this message to the intended recipient, you are
# prohibited from copying, disclosing, distributing, disseminating, and/or
# using the information in this email in any manner. If you have received
# this message in error, please advise us immediately at
# legal@luretechnologies.com by return email and then delete the message from your
# computer and all other records (whether electronic, hard copy, or
# otherwise).
#
# Any copies or reproductions of this software program (in whole or in part)
# made by any method must also include a copy of this legend.
#
# Inquiries should be made to legal@luretechnologies.com
#

# System logging
log4j.rootLogger=INFO, console, file

# Hibernate logging
log4j.logger.org.hibernate = INFO, console
#log4j.logger.log4j.logger.org.hibernate.SQL = DEBUG, console
#log4j.logger.org.hibernate.type = TRACE, console
#log4j.additivity.org.hibernate.SQL = false

# Spring logging
log4j.category.org.springframework = WARN, console

# Path to log file
logPath = ${user.home}/tms_logs/tms

# Swagger logging
log4j.logger.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

# Console output 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d %c %x- %m%n
 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${logPath}/tms.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d %c %x- %m%n
log4j.appender.file.MaxFileSize=1024KB 
log4j.appender.file.MaxBackupIndex=10
