# Logging level of SQL run. Change to DEBUG to print out SQL statements into logs
logging.level.org.hibernate.SQL=INFO
# Logging level of values passed to SQL statements. Change to TRACE to print out values in logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
#
logging.level.com.vaadin.spring.navigator.SpringViewProvider=WARN
logging.level.com.vaadin.spring.server.SpringUIProvider=WARN
# No need to presist sessions
server.session.persistent=false
server.port=8080
server.error.whitelabel.enabled=false
# file upload location
upload.file.location=C:/temp
jira.user = svnadmin@gemstonepay.com
jira.password = Development2016
jira.host = https://gemstonepay.atlassian.net/rest/api/2/issue
jira.content = {"fields": {"issuetype": {"name": "Bug"},"project": {"key": "GemView"},"summary": "sample summary","description": "sample description"}}
